sso.clientId=Zqj2el0ZDiwGbnguXsXp
sso.clientSecret=Z14FUJcMMHigfhWsGkutf0Djwjtd0pIG
sso.authorizationUri=https://www.oschina.net/action/oauth2/authorize
sso.tokenUri=https://www.oschina.net/action/openapi/token?dataType=json
sso.userInfoUri=https://www.oschina.net/action/openapi/user?dataType=json
sso.oauthRedirectUri=http://localhost:7888/sso/oauth?companyId=publish
sso.authorizationGrantType=authorization_code
#sso.authorizationGrantType=implicit
sso.userIDAttrName=email
sso.scope=
sso.additionHeaders=User-Agent=Oschina