sso.keyPath=C:/sso/keystore_256.pkcs12
sso.keyType=pkcs12
sso.keyalg=RSA
sso.keypassword=citsamex
sso.keyalias=connect
#sso.keyPath=C:/sso/privkey.der
#sso.keyType=DSA
#sso.keyalg=
#sso.keypassword=
#sso.keyalias=
sso.certpath=C:/sso/publish/samling.cer
sso.certtype=X.509
#sso.samlresponse=SAMLResponse
#sso.samlrequest=SAMLRequest
sso.issuer=connect.citsgbt.com/publish
sso.providername=gary
sso.assertionConsumerServiceurl=http://10390itgary.citsae.corp:7888/sso/saml?companyId=publish
sso.destination=https://capriza.github.io/samling/samling.html
sso.allowNormalLogin=true
sso.verifySignatureNeeded=false
sso.relayState=
#sso.NameIDPolicy.Format=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
#sso.logoutURL=https://capriza.github.io/samling/samling.html
#sso.entityId=https://capriza.github.io/samling/samling.html
#sso.metadataPath=C:/sso/publish/meta/samling.xml
#sso.userIDAttrName=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn
