sso.keyPath=C:/sso/keystore_256.pkcs12
sso.keyType=pkcs12
sso.keyalg=RSA
sso.keypassword=citsamex
sso.keyalias=connect
#sso.keyPath=C:/sso/privkey.der
#sso.keyType=DSA
#sso.keyalg=
#sso.keypassword=
#sso.keyalias=
sso.certpath=C:/sso/publish/testshib.cer
sso.certtype=X.509
#sso.samlresponse=SAMLResponse
#sso.samlrequest=SAMLRequest
sso.issuer=connect.citsgbt.com/publish
sso.providername=gary
sso.assertionConsumerServiceurl=https://10390itgary.citsae.corp:8043/axo/sso/samlLoginEnd.action?companyId=publish
sso.destination=https://idp.testshib.org/idp/profile/SAML2/POST/SSO
sso.allowNormalLogin=true
sso.verifySignatureNeeded=true
sso.relayState=
#sso.NameIDPolicy.Format=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
#sso.logoutURL=https://capriza.github.io/samling/samling.html
#sso.entityId=https://idp.testshib.org/idp/shibboleth
#sso.metadataPath=C:/sso/publish/meta/testshib-metadata.xml
sso.userIDAttrName=eduPersonPrincipalName
