sso.keyPath=C:/sso/keystore_256.pkcs12
sso.keyType=pkcs12
sso.keyalg=RSA
sso.keypassword=citsamex
sso.keyalias=connect
#sso.keyPath=C:/sso/privkey.der
#sso.keyType=DSA
#sso.keyalg=
#sso.keypassword=
#sso.keyalias=
sso.verifySignatureNeeded=true
sso.metadataPath=C:/sso/publish/meta/testshib-metadata.xml
sso.userIDAttrName=eduPersonPrincipalName
