# travel

view/: build.bat  build_app.bat  build_cordova.bat  build_frontend.bat  pom.xml  start-frontend.bat
view/axo-mobile/: pom.xml
view/axo-mobile-app/: build.json  config.xml  mobile-app.keystore  package-lock.json  package.json
view/axo-mobile-app/plugins/: android.json
view/axo-mobile-core/: pom.xml
view/axo-mobile-core/src/main/resources/assemblies/: provider-assembly.xml
view/axo-mobile-core/src/test/resources/: logback.xml
view/axo-mobile-frontend/: .env  .env.cordova  .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
view/axo-mobile-frontend/public/: index.html
view/axo-mobile-frontend/src/: App.vue  main.js  routes.js  store.js
view/axo-mobile-frontend/src/assets/css/: AppStyles.css  framework7.css  framework7.ios.css  framework7.ios.min.css  framework7.md.css  framework7.md.min.css  framework7.min.css
view/axo-mobile-frontend/src/assets/css/v4/: framework7.bundle.css  framework7.bundle.min.css  framework7.bundle.rtl.css  framework7.bundle.rtl.min.css  framework7.css  framework7.min.css  framework7.rtl.css  framework7.rtl.min.css
view/axo-mobile-frontend/src/components/common/: common-autocomplete.js  common-datepicker.js  common-dropdown.vue  common-dropdownfilter.vue  common-fab.vue  common-filters.js  common-form-errors.vue  common-home.vue  common-panelfilter.vue  common-picker.js  common-plugin.js
view/axo-mobile-frontend/src/components/common/utils/: common-utils.js
view/axo-mobile-frontend/src/components/policy/: policy-reason.vue
view/axo-mobile-frontend/src/components/products/: products-icons.vue
view/axo-mobile-frontend/src/components/products/hotel/: hotel-city-policy.vue  hotel-room-tags.vue
view/axo-mobile-frontend/src/consts/: AirConsts.js  AxoConsts.js  HotelConsts.js  OrderConsts.js  ProfileConsts.js  TrainConsts.js
view/axo-mobile-frontend/src/indexed/: IntlairIndexedDB.js
view/axo-mobile-frontend/src/routes/: ProductsRoutes.js
view/axo-mobile-frontend/src/routes/domair/: DomAirRoutes.js
view/axo-mobile-frontend/src/routes/hotel/: HotelRoutes.js
view/axo-mobile-frontend/src/routes/intlair/: IntlAirRoutes.js
view/axo-mobile-frontend/src/routes/news/: NewsRoutes.js
view/axo-mobile-frontend/src/routes/order/: OrderRoutes.js
view/axo-mobile-frontend/src/routes/profile/: ProfileRoutes.js
view/axo-mobile-frontend/src/routes/train/: TrainRoutes.js
view/axo-mobile-frontend/src/services/caller/: ServiceCaller.js
view/axo-mobile-frontend/src/services/company/: CompanyService.js
view/axo-mobile-frontend/src/services/domair/: DomairService.js
view/axo-mobile-frontend/src/services/feedback/: FeedbackService.js
view/axo-mobile-frontend/src/services/hotel/: HotelAutoService.js  HotelService.js
view/axo-mobile-frontend/src/services/intlair/: IntlairService.js
view/axo-mobile-frontend/src/services/login/: LoginService.js
view/axo-mobile-frontend/src/services/map/: AmapMapService.js
view/axo-mobile-frontend/src/services/master/: MasterDataService.js
view/axo-mobile-frontend/src/services/news/: AdminNewsService.js
view/axo-mobile-frontend/src/services/order/: ExternalOrderService.js  OrderService.js
view/axo-mobile-frontend/src/services/others/: OtherService.js
view/axo-mobile-frontend/src/services/policy/: PolicyControlService.js
view/axo-mobile-frontend/src/services/products/: BillingTypeProductService.js  ProductService.js
view/axo-mobile-frontend/src/services/profile/: ProfileService.js
view/axo-mobile-frontend/src/services/train/: TrainService.js
view/axo-mobile-frontend/src/stores/: DomAirStore.js  HotelStore.js  IntlAirStore.js  OrderStore.js  OthersStore.js  TrainStore.js
view/axo-mobile-frontend/src/utils/: AxoFilters.js  AxoMessages.js  AxoUtils.js  F7Utils.js  messages_cn.js  messages_en.js
view/axo-mobile-frontend/src/views/: About.vue  Home.vue  dev-tools.vue  feedback.vue  index.vue  not-found.vue
view/axo-mobile-frontend/src/views/login/: Login.vue
view/axo-mobile-frontend/src/views/news/: news-detail.vue  news.vue
view/axo-mobile-frontend/src/views/order/: order-approve.vue  order-detail-domair.vue  order-detail-hotel.vue  order-detail-inter.vue  order-detail-intl-segment.vue  order-detail-intloption-select.vue  order-detail-intloption.vue  order-detail-intlp2p.vue  order-detail-train.vue  order-detail.vue  order-head.vue  order-list.vue  order-product-button.vue  order-status-tags.vue  order-submit.vue  orders.vue  submit-select.vue
view/axo-mobile-frontend/src/views/products/domair/: domair-book.vue  domair-search-last-result.vue  domair-search-result.vue  domair-search.vue
view/axo-mobile-frontend/src/views/products/hotel/: hotel-address-filter.vue  hotel-base-info.vue  hotel-book.vue  hotel-detail.vue  hotel-name-filter.vue  hotel-search-result.vue  hotel-search.vue
view/axo-mobile-frontend/src/views/products/intlair/: intlair-book.vue  intlair-search-cabin.vue  intlair-search-last-result.vue  intlair-search-result.vue  intlair-search.vue
view/axo-mobile-frontend/src/views/products/others/: others.vue
view/axo-mobile-frontend/src/views/products/train/: train-book.vue  train-search-last-result.vue  train-search-result.vue  train-search.vue
view/axo-mobile-frontend/src/views/products/traveller/: book-travellers.vue  continue-travellers.vue  domair-traveller-view.vue  external-order-select.vue  hotel-traveller-view.vue  traveller-select.vue  (+4 more)
view/axo-mobile-frontend/src/views/profile/: acting-approver.vue  credit-card.vue  id-info.vue  memberships.vue  my-trip.vue  personal-data.vue  personal-info.vue  profile.vue  travel-prefer.vue  travel-secretary.vue
view/axo-mobile-gateway/: pom.xml
view/axo-mobile-gateway/src/main/resources/: application.yml  bootstrap.yml  messages_en_US.properties  messages_zh_CN.properties
view/axo-mobile-open/: pom.xml
view/axo-mobile-open/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
view/axo-mobile/src/main/resources/: application.yml  bootstrap.yml
(+145 files in other folders)
