NODE_ENV=production
VUE_APP_APP_NAME=Axo Mobile Cordova
VUE_APP_API_GATEWAY=http://183.91.145.196:7888
#VUE_APP_API_GATEWAY=http://10.181.10.242:7888
APP_CONTEXT_PATH=./
# cordova
VUE_APP_CORDOVA_FLAG=1
